
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Web Dev II: jQuery</title>

<style type="text/css">
    body {
		margin: 0px;
		padding: 0px;
		font: 12px Arial, Helvetica, sans-serif;
		color: #212121;
	}
	
	h1, h2, h3 {
		margin-top: 0px;
	}
	
	a {
		color: #175500;
	}
	
	a:hover {
		text-decoration: none;
		color: #339999;
	}
	
	#header {
		width: 900px;
		height: 100px;
		margin: 0px auto;
		background: #699C4D;
		padding-top:20px;
		padding-left:20px;
	}
	
	#header a {
		text-decoration: none;
		color: #FFFFFF;
	}
	
	#header h1 {
		float:left;
	}
	
	#menu {
		float: right;
		background: #243F12;
		margin: 30px 0 0 0;
	}
	
	#menu ul {
		margin: 0px 0 0 0;
		padding: 0px 0px 0px 0px;
		list-style: none;
		line-height: normal;
	}
	
	#menu li {
		float: left;
		margin: 0px 0px 0px 1px;
	}
	
	#menu a {
		display: block;
		width: auto;
		height: 28px;
		padding: 12px 20px 0px 20px;
	}
	
	#menu a:hover {
		text-decoration: underline;
	}
	
	#page {
		width: 900px;
		margin: 0px auto;
		padding: 30px 0px;
	}
	
	#content {
		float: left;
		width: 570px;
	}
	
	.post {
		margin: 0px 0px 30px 0px;
	}
	
	.post .title {
		margin: 0px;
		padding: 0px 0px 5px 0px;
		border-bottom: #BFC9AE solid 1px;
		color: #232F01;
	}
	
	.post .title a {
		color: #232F01;
		text-decoration:none;
	}
	
	#sidebar {
		float: right;
		width: 300px;
	}
	
	#sidebar-content {
		padding: 20px;
	}
	
	#sidebar ul {
		margin: 0px;
		padding: 0px;
		list-style: none;
	}
	
	#sidebar li ul {
		margin-bottom: 1.8em;
		padding-left: 20px;
		list-style: none;
	}
	
	#sidebar h2 {
		padding: 4px 20px;
		background: #699C4D;
		font-size: 1.2em;
		color: #FFFFFF;
	}
	
	#sidebar a {
		text-decoration: none;
		color: #232F01;
	}
	
	#sidebar a:hover {
		text-decoration: underline;
	}

	#footer {
		clear: both;
		width: 900px;
		height: 50px;
		margin: 0px auto 30px auto;
		color: #FFFFFF;
		background: #699C4D;
	}
	
	#footer p {
		margin: 0px;
		padding: 19px 0px 0px 0px;
		text-align: center;
		line-height: normal;
		font-size: smaller;
	}
	
	#footer a {
		color: #FFFFFF;
	}
	
</style>
<script src="jquery-3.1.1.js"></script>
	<script>
		$("document").ready(function() {

		//Add the attached icon image before the text in each LI element in the main navigation
		$('<img src="icon.png">').prependTo("#menu li a");

		//Clicking on the H1 element in the header changes the background color of the header DIV
		$("#header h1").click(function() {
			$("#header h1").animate({
  				width: "100%",
    			opacity: 0.4,
    			marginLeft: "0.6in",
    			fontSize: "3em",
    			borderWidth: "10px"}, 5000);
			$("#header, #footer").css("background-color", "#cb1f4f")
		});

		$("#menu li:first").click(function(){
			$("#menu li:first").toggle("slow");
		});

		$("#menu li:nth-child(2)").click(function(){
			$("#menu li:nth-child(2)").toggle("slow");
		});

		$("#menu li:nth-child(3)").click(function(){
			$("#menu li:nth-child(3)").toggle("slow");
		});

		$("#menu li:nth-child(4)").click(function(){
			$("#menu li:nth-child(4)").toggle("slow");
		});

		$("#menu li:last").click(function(){
			$("#menu li:last").toggle("slow");
		});

		$("#content h1").click(function() {
			$(".entry p").css("border-bottom", "5px solid #cb1f4f");
		});

		//Change the text color of the first LI element in one of the sub-lists in the sidebar
		$("#sidebar_content_1 li:even a, #sidebar_content_2 li:even a").css("color", "#cb1f4f");

		//Move the position of the even “numbered” LI elements in one of the sub-lists in the sidebar to the right by 5 pixels
		$("#sidebar_content_1 li:even a, #sidebar_content_2 li:even a").css("padding-left", "5px");

		//Clicking on one of the post titles in the main content area replaces the content of the content DIV (with the ID of “content”) with content you specify
		$(".post h2 a").click(function() {
			$(".entry p").replaceWith("<p>New content will be coming here!</p>");
		});

		//Clicking on one of the H2 elements in the sidebar toggles visibility of the list below it
		$("#sidebar_content_1 h2").click(function(){
			$("#sidebar_content_1 ul").toggle();
		});
		$("#sidebar_content_2 h2").click(function(){
			$("#sidebar_content_2 ul").toggle();
		});
		});
	</script>

</head>

<body>

    <div id="header">
	    <h1><a href="#">Web Dev II - jQuery</a></h1>
        <div id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>
    
    <div id="page">
        <div id="content">
            <h1 class="title">Main Title </h1>
            <div class="post">
                <h2 class="title"><a href="#">Lorem Ipsum Dolor Volutpat</a></h2>
                <div class="entry">
                    <p>Curabitur tellus. Phasellus tellus turpis, iaculis in, faucibus lobortis, posuere in, lorem. Donec a ante. <a href="#">Donec neque purus</a>, adipiscing id, eleifend a, cursus vel, odio. Vivamus varius justo sit amet leo. Morbi sed libero. Vestibulum <a href="#">blandit</a> augue at mi. Praesent fermentum lectus eget diam. Nam cursus, orci sit amet porttitor iaculis, ipsum <a href="#">massa aliquet nulla</a>, non elementum mi elit a mauris.</p>
                </div>
            </div>
            <div class="post">
                <h2 class="title"><a href="#">Vivamus Varius Justo Sit Amet</a></h2>
                <div class="entry">
                    <p>Donec a ante. <a href="#">Donec neque purus</a>, adipiscing id, eleifend a, cursus vel, odio. Vivamus varius justo sit amet leo. Morbi sed libero. Vestibulum <a href="#">blandit</a> augue at mi. Praesent fermentum lectus eget diam. Nam cursus, orci sit amet porttitor. Curabitur tellus. Phasellus tellus turpis, iaculis in, faucibus lobortis, posuere in, lorem. Donec a ante.</p>
                </div>
            </div>
        </div>
        
        <div id="sidebar">
            <div id="sidebar-content">
                <ul>
                    <li id="sidebar_content_1">
                        <h2>Lorem Ipsum</h2>
                        <ul>
                            <li><a href="#">Fusce dui neque fringilla</a></li>
                            <li><a href="#">Eget tempor eget nonummy</a></li>
                            <li><a href="#">Magna lacus bibendum mauris</a></li>
                            <li><a href="#">Nec metus sed donec</a></li>
                            <li><a href="#">Magna lacus bibendum mauris</a></li>
                            <li><a href="#">Velit semper nisi molestie</a></li>
                            <li><a href="#">Eget tempor eget nonummy</a></li>
                        </ul>
                    </li>
                    <li id="sidebar_content_2">
                        <h2>Volutpat Dolore</h2>
                        <ul>
                            <li><a href="#">Nec metus sed donec</a></li>
                            <li><a href="#">Magna lacus bibendum mauris</a></li>
                            <li><a href="#">Velit semper nisi molestie</a></li>
                            <li><a href="#">Eget tempor eget nonummy</a></li>
                            <li><a href="#">Nec metus sed donec</a></li>
                            <li><a href="#">Magna lacus bibendum mauris</a></li>
                            <li><a href="#">Velit semper nisi molestie</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        
    </div>
    
    <div id="footer">
        <p>&copy; 2008. All Rights Reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
    </div>

</body>
</html>

